Xin chào , đây là file hướng dẫn setup chạy bài exam test 1,2:

     Bài 1a,b : 
          - file liên quan gồm: exam1a.js , index1a.html
          - Sử dụng Go live để chạy file index1a.html sau đó thấy được kết quả trên trình duyệt ( Bài 1b tương tự)
     Bài 2 : 
          - Khởi chạy file db.json bằng câu lệnh json-server --watch db.json --port 3000
          - Sử dụng Go live để chạy file index2.html
               + Thực hiện điền vào form và submit (F5 để hiển thị dữ liệu được thêm)
               + Nhấn vào button Clear để xóa dữ liệu nhập vào ở form